<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Singer1_Fragment">

    <LinearLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3">

        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/photo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image2"
            android:src="@drawable/photo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image3"
            android:src="@drawable/photo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/bmjua_ttf"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="영탁 노래 리스트" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>