# AndroidStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartvendingmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: osan5.db
app/src/main/res/drawable/: byall_shape.xml  count_text.xml  item_color.xml  nobackground_button.xml  price_text.xml  radius.xml  round_button.xml
app/src/main/res/drawable-v24/: clear.xml  nickname_text.xml
app/src/main/res/drawable/drawable/: community_edittext.xml  list_shape_main.xml
app/src/main/res/drawable/drawable-v24/: list_shape.xml
app/src/main/res/layout/: activity_board_list.xml  activity_board_write.xml  activity_bookmark.xml  activity_image.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_startintro.xml  activity_view.xml  board_activity.xml  board_item.xml  board_write.xml  busan.xml  car_service.xml  carserviceinfo.xml  category_click.xml  change_nickname.xml  copyrights.xml  custom_dialog.xml  daegu.xml  daejeon.xml  facilinfo.xml  fragment_board.xml  fragment_boardmain.xml  fragment_bottomnavigationfrag1.xml  fragment_bottomnavigationfrag2.xml  fragment_bottomnavigationfrag3.xml  fragment_first.xml  fragment_home.xml  fragment_introa.xml  fragment_introb.xml  fragment_profile.xml  fragment_second.xml  fragment_singer2.xml  fragment_third.xml  internet.xml  item_list.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
(+323 files in other folders)
