<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edtEmail"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edtPass"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="회원가입"
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>