<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/stationinfo"></ImageView>

        <TextView
            android:id="@+id/lineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/tmoney_bold"
            android:text="각 호선별 역"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/stationinfo"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edtStation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:completionThreshold="1"
            android:hint="   검색할 역을 입력하세요."
            android:textColorHint="#a0a0a0"
            android:background="@drawable/white_edittext" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/tmoney_bold"
            android:text="검색"
            android:textColor="#4472c4"
            android:textSize="17dp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/stationlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@drawable/list_shape"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"

        android:fontFamily="@font/">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teststation"
        android:visibility="invisible"/>
</LinearLayout>
