<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.Android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/map_title_icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/tmoney_bold"
            android:text="주변 지하철 찾기"
            android:textAlignment="center"
            android:textColor="#4472c4"
            android:textStyle="bold"
            android:textSize="27dp"
            ></TextView>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/map_title_icon"></ImageView>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/subwayfind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/byregion_shape"
            android:fontFamily="@font/tmoney_bold"
            android:padding="10dp"
            android:text="내 주변 지하철역 찾기"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/serchfind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/byregion_shape"
            android:fontFamily="@font/tmoney_bold"
            android:padding="10dp"
            android:text="검색 지역 주변 지하철역 찾기"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/distancefind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/byregion_shape"
            android:fontFamily="@font/tmoney_bold"
            android:padding="10dp"
            android:text="거리 계산"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/byregion_shape"
            android:fontFamily="@font/tmoney_bold"
            android:padding="10dp"
            android:text="목적지 설정하기"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/editmap"
                android:layout_width="276dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="  해당 주소를 입력하여주세요."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15dp"></EditText>

            <TextView
                android:id="@+id/txtclear"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:drawableRight="@drawable/clear"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtmap"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:drawableLeft="@drawable/search"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- ////////mab지도 fragment 선언 부분//////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_shape_main"
        android:orientation="vertical"
        android:id="@+id/layout_main"
        android:padding="5dp">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

</LinearLayout>