<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/locationname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/tmoney_bold"
            android:text="수도권"
            android:textAlignment="center"
            android:textColor="#4472c4"
            android:textSize="50dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/list_shape_main"
        android:orientation="vertical"
        android:padding="20dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="1호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="2호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="3호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="4호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="5호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="6호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_7"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="7호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_8"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="8호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_9"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="9호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_kyeonggang"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="경강선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_kyongchun"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="경춘선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_airport"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="공항철도"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_bundang"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="분당선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_sooin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="수인선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_newbundang"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="신분당선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_ever"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="에버라인"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_wooee"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="우이신설"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_euijungbu"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="의정부"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_incheon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="인천1호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/line_incheon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="인천2호선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/line_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="경의중앙선"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>






        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="invisible"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/line_magnet"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="자기부상철도"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/byregion_shape"
                android:fontFamily="@font/tmoney_bold"
                android:padding="10dp"
                android:text="1"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>